DB_USERNAME=quicklist_app
DB_PASSWORD=password
DB_DATABASE=quicklist_db
DB_HOST=localhost
SESSION_SECRET=your_session_secret

# if needed
DATABASE_URL="postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]",
